CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y
# When built with TF-M, this will enable symbol TFM_SECURE_UART
# Older SDKs may have to manually set this symbol to get verbose TFM/Secure fault output
CONFIG_LOG=y
